* {
    margin: 0;
    padding: 0;
}
/*** Navbar Start ***/
.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    font-size: 16px;
    transition: .5s;
}

.navbar {
    height: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
.fixed-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-secondary);
    color: var(--bs-primary);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    border-radius: 10px !important;
    transition: .5s;
    opacity: 1;
}

#searchModal .modal-content {
    background: rgba(255, 255, 255, .8);
}
/*** Navbar End ***/
      /*** Hero Header ***/
      .hero-header {
        background: linear-gradient(rgba(248, 223, 173, 0.1), rgba(248, 223, 173, 0.1)), url(hero-img.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .carousel-item {
        position: relative;
    }
    
    .carousel-item a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        background: linear-gradient(rgba(255, 181, 36, 0.7), rgba(255, 181, 36, 0.7));
    }
    
    .carousel-control-next,
    .carousel-control-prev {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        border: 1px solid var(--bs-white);
        background: var(--bs-primary);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .carousel-control-next {
        margin-right: 20px;
    }
    
    .carousel-control-prev {
        margin-left: 20px;
    }
    
    .page-header {
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(cart-page-header-img.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    @media (min-width: 992px) {
        .hero-header,
        .page-header {
            margin-top: 152px !important;
        }
    }
    
    @media (max-width: 992px) {
        .hero-header,
        .page-header {
            margin-top: 97px !important;
        }
    }
    /*** Hero Header end ***/

     /*** featurs Start ***/
     .featurs .featurs-item .featurs-icon {
        position: relative;
        width: 120px;
        height: 120px;
    }
    
    .featurs .featurs-item .featurs-icon::after {
        content: "";
        width: 35px;
        height: 35px;
        background: var(--bs-secondary);
        position: absolute;
        bottom: -10px;
        transform: translate(-50%);
        transform: rotate(45deg);
        background: var(--bs-secondary);
        
    }
    /*** featurs End ***/
   

/*** Banner Section Start ***/
.banner .banner-btn:hover {
background: var(--bs-primary);
}
/*** Banner Section End ***/

/*** Fruits Start ***/
.fruite .tab-class .nav-item a.active {
    background: var(--bs-secondary) !important;
}

.fruite .tab-class .nav-item a.active span {
    color: var(--bs-white) !important; 
}

.fruite .fruite-categorie .fruite-name {
    line-height: 40px;
}

.fruite .fruite-categorie .fruite-name a {
    transition: 0.5s;
}

.fruite .fruite-categorie .fruite-name a:hover {
    color: var(--bs-secondary);
}

.fruite .fruite-item {
    height: 100%;
    transition: 0.5s;
}
.fruite .fruite-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.fruite .fruite-item .fruite-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.fruite .fruite-item .fruite-img img {
    transition: 0.5s;
}

.fruite .fruite-item .fruite-img img:hover {
    transform: scale(1.3);
}
/*** Fruits End ***/

/*** Facts Start ***/
.counter {
    height: 100%;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.counter i {
    font-size: 60px;
    margin-bottom: 25px;
}

.counter h4 {
    color: var(--bs-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.counter h1 {
    margin-bottom: 0;
}
/*** Facts End ***/
  

/*** testimonial Start ***/
.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
    }
    
    .testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
    }
    
    .testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
    }
    
    .testimonial .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
    }
    /*** testimonial End ***/
    /*** Footer Start ***/
.footer .footer-item .btn-link {
    line-height: 35px;
    color: rgba(255, 255, 255, .5);
    transition: 0.5s;
}

.footer .footer-item .btn-link:hover {
    color: var(--bs-secondary) !important;
}

.footer .footer-item p.mb-4 {
    line-height: 35px;
}
/*** Footer End ***/
h1 {
    color: rgb(11, 228, 11);
    font-size: 40px;
    font-weight: bolder;
    text-align: start;
}

.open-menu,
.close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 10%;
    right: 40px;
    transform: translateY(-50%);
}

.close-menu {
    top: 10%;
    right: 40px;
}

#check {
    display: none;
}

@media(max-width: 1000px) {
    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 30vh;
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: whitesmoke;
        z-index: 100;
        
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
}






/*Home*/

.first {
    max-width: 100%;
    height: auto;
    background: url(hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 120px 0;
}

.first-section {
    margin-left: 130px;

}



.search-box {
    border-radius: 40px;
    border: 2px solid orange;
    width: 50%;
}


.carousel {
    width: 500px;
    height: 500px;
    float: right;
    margin-right: 100px;

}

.img-carousel-text {
    position: absolute;
    top: 150px;
    left: 196px;
    border-radius: 10px;
    background-color: orange;
    color: white;
    padding: 10px 40px;

}

#car {
    background-color: rgb(241, 228, 228);
    height: 400px;
}

.car1 {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: orange;
    margin-left: 30px;
    margin-top: 20px;

}

.bxs-car {
    margin-left: 50px;
    margin-top: 30px;
    font-size: 30px;

}






.top {
    color: white;
    background-color: green;
    padding: 10px 45px;
    border-radius: 40px 10px 40px 10px;
}

.top a {
    text-decoration: none;
}

.text1 {
    padding-top: 200px;
    padding-left: 200px;
    background: transparent;
}

.text {
    display: flex;
}

.cart {
    background-color: white;
    border: 1px solid orange;
    border-radius: 20px;
    color: rgb(29, 175, 29);
    text-decoration: none;
    margin: 10px 10px;
    padding: 5px 20px;

}


.products {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    column-gap: 20px;

}

.img-card {
    position: relative;
    text-align: center;


}

.img-txt {
    position: absolute;
    top: 10px;
    left: 16px;
    border-radius: 10px;
    background-color: orange;
    color: white;
    padding: 5px 20px;
}




.card {
    background-color: white;
    margin: 30px 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
}

.imgtxt1 {
    position: absolute;
    bottom: 50px;
    left: 123px;
    border-radius: 10px;
    color: white;
    padding: 20px 30px;
}

.img-txt2 {
    position: absolute;
    top: 10px;
    right: 16px;
    border-radius: 10px;
    background-color: rgb(93, 211, 93);
    color: white;
    padding: 5px 20px;
}

.card-2 {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
    padding: 40px;
    margin-left: 68px;
}

.kg {
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 50px;
    margin-left: 850px;
}

.kg-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartstar {
    background-color: transparent;
    border: 1.5px solid orange;
    border-radius: 20px;
    color: rgb(29, 175, 29);
    text-decoration: none;
    padding: 5px 15px;
    margin-left: 20px;

}

.starcontainer {
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative;
}

.starcontainer>div {

    background-color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
}

.contain {
    background-color: white;
    margin: 0 auto;
    display: grid;

    column-gap: 20px;

}

.person-container {
    background-color: rgb(241, 228, 228);
    align-content: center;
    display: flex;
    margin: 30px 110px;
    padding: 20px;

}

.person-container>div {
    background-color: white;
    width: 300px;
    height: 280px;
    margin: 10px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-container {
    background-color: white;
    align-content: center;
    display: flex;
    margin: 30px 110px;
    padding: 20px;
}

.item-container>div {
    background-color: white;
    width: 300px;
    height: 280px;
    margin: 10px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width:870px){
    .top{
       display: none;
    }
    #symbol{
        font-size: 20px;
    }
    .first-section h2{
        font-size: 25px;
        color: red;
    }}
    
    